* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /*   background-image: linear-gradient(to right top, #d3d3d3, #d5cad9, #e3bed4, #f3b0c2, #ffa5a5); */
  background: rgb(255, 255, 255);
  background: linear-gradient(214deg, rgba(255, 255, 255, 1) 0%, rgba(255, 181, 180, 0.19091386554621848) 100%);
}

nav {
  height: 10vh;
  display: flex;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  font-family: "Work Sans", sans-serif;
}

.logo {
  color: #000;
  width: 300px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Dancing Script", cursive;
  font-size: 2em;
  margin-left: 50px;
}

.logo span {
  font-size: 30px;
  color: #ffb5b4;
}

.nav-links li a {
  color: #000;
  text-decoration: none;
  font-size: 20px;
}

.nav-links li i {
  color: #000;
  cursor: pointer;
}

footer {
  /* background: #f1f1f1; */
  padding: 90px 0;
}

.footer-container {
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  font-family: "Work Sans", sans-serif;
}

.social-media {
  margin: 20px 0;
  color: #fff;
}

.social-media a {
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: 0.3s linear;
}

.social-media a:hover {
  color: #ffb5b4;
}

.right-col h1 {
  font-size: 26px;
}

.border {
  width: 100px;
  height: 4px;
  background: #fc5c65;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.txtb {
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: 0;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.btn {
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: #fc5c65;
  border: 0;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity 0.3s linear;
}

.btn:hover {
  opacity: 0.7;
}

.page-content {
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  justify-content: center;
}

.flex-item-left {
  padding: 10px;
  flex: 50%;
  text-align: left;
  margin-left: 100px;
  margin-top: 50px;
}

.motto {
  color: #000;
  font-size: 90px;
  letter-spacing: 2px;
}

.daily {
  color: #ffb5b4;
}

.description {
  color: #000;
  font-size: 15px;
}

.flex-item-right {
  padding: 10px;
  flex: 50%;
}

.circle {
  width: 650px;
  height: 650px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  background: #ffb5b4;
}

.main-photo {
  width: 500px;
  height: 500px;
  align-items: center;
  justify-content: center;
  display: flex;
}

/* Input */

.container-input .input {
  border: 0;
  outline: none;
  color: #e9e9e9;
}

.search-wrap {
  width: 500px;
}

.search-wrap .search-box {
  position: relative;
  width: 500px;
  height: 60px;
}

.search-wrap .search-box .input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: 18px;
}

.search-wrap .search-box .btn-input {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 100%;
  background: #ffb5b4;
  z-index: 1;
  cursor: pointer;
}

.search-wrap .search-box .btn-input:hover {
  background: #708bd2;
}

.btn-input p {
  font-size: 15px;
}

.search-wrap.search-wrap-main .search-box .input {
  border-radius: 50px;
}

.search-wrap.search-wrap-main .search-box .btn-input {
  width: 125px;
  height: 45px;
  top: 8px;
  right: 5px;
  border-radius: 3px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-wrap.search-wrap-main .search-box .btn-input {
  border-radius: 25px;
}

.search-wrap.search-wrap-main .search-box .input {
  padding-right: 145px;
}

@media screen and (max-width: 768px) {
  .line {
    width: 30px;
    height: 3px;
    background: #000;
    margin: 5px;
  }

  .short-line {
    width: 15px;
    height: 3px;
    background: #000;
    margin: 5px;
  }

  nav {
    position: relative;
  }

  .logo {
    width: 200px;
    font-size: 1.7em;
    margin-left: 10px;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 1;
  }

  .nav-links {
    position: fixed;
    background: #ffb5b4;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 110% -10%);
    transition: all 1s ease-out;
  }

  .nav-links.open {
    clip-path: circle(1200px at 90% -10%);
  }

  .landing {
    flex-direction: column;
  }

  .btn {
    margin: 0;
    width: 100%;
    margin-top: 20px;
  }

  .txtb {
    margin: 0;
    width: 100%;
    margin-top: 20px;
  }

  .flex-container {
    flex-direction: column;
    align-items: center;
  }

  .main-photo {
    width: 400px;
    height: 400px;
  }
}

@media screen and (max-width: 960px) {
  .footer-container {
    max-width: 600px;
  }

  .right-col {
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 1121px) {
  .flex-item-left {
    padding: 10px;
    flex: 50%;
    text-align: left;
    margin-left: 220px;
    margin-top: 50px;
  }

  .motto {
    color: #000;
    font-size: 70px;
    letter-spacing: 2px;
  }
}
@media screen and (max-width: 961px) {
  .flex-item-left {
    padding: 10px;
    flex: 50%;
    text-align: left;
    margin-left: 350px;
    margin-top: 50px;
  }

  .motto {
    color: #000;
    font-size: 70px;
    letter-spacing: 2px;
  }

  .flex-item-right {
    padding: 10px;
    flex: 50%;
  }

  .circle {
    width: 550px;
    height: 550px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    background: #ffb5b4;
  }

  .main-photo {
    width: 400px;
    height: 400px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}
